<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viral AI Studio - Create Viral Videos with AI</title>
  <meta name="description" content="Generate professional faceless videos for Instagram with AI. All premium features free forever. 30+ hashtags, smart captions, 1000+ templates." />
  <meta name="author" content="Viral AI Studio" />

  <meta property="og:title" content="Viral AI Studio - Create Viral Videos with AI" />
  <meta property="og:description" content="Generate professional faceless videos for Instagram with AI. All premium features free forever." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
